<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div x-data="taxisapis">
    <div class="ui four column doubling stackable grid container">
      <div class="row">
        <h2>Taxis on Route: <span x-text="taxis.length"></span></h2>
        <div class="two fields">
          
          
          <div class="field">
            <label for="Select departure">Select departute:</label>
            <select x-model="departure">
              <template x-for="taxi in departures">
                <option :value="taxi.departure" x-text="taxi.departure"></option>
              </template>
            </select>
          </div>
          <div class="field"> 
            <label for="Select destination">Select destination:</label>
            <select x-model="destination">
              <template x-for="taxi in destinations">
                <option :value="taxi.destination" x-text="taxi.destination"></option>
              </template>
            </select>
          </div>
        </div>
        <button @click="findTaxiByRoute()" class="ui secondary button">Search</button>
        <template x-for="taxi in taxis">
          <div class="card four fields card-md-6 shadow text-center" style="width: 18rem;">
            <div class="field inner">
              <img :src="`./images/${taxi.img}`" class="card-img-top" alt="...">
            </div>
            <!-- <ul class="list-group-item"><span class="card-text" x-text="taxi.img"></span></ul> -->
            <div class="field list-group-item">Taxi will be departing from: <span class="card-text" x-text="taxi.departure"></span></div>
            <div class="field list-group-item">Your destination is: <span class="card-text" x-text="taxi.destination"></span></div>
            <div class="field list-group-item">Price: R<span class="card-text" x-text="taxi.price"></span></div>
            <div class="field list-group-item">Taxi Registration Number: <span class="card-text" x-text="taxi.reg_number"></span></div>
          </div>
        </template>
      </div>

    </div>

  </div>
  
  <script type="module" src="./main.js"></script>
</body>

</html>